REACT_APP_DEV_BACKEND_URL = http://localhost:4000
REACT_APP_PROD_BACKEND_URL = https://lango-hm.vercel.app
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id
REACT_APP_GOOGLE_CLIENT_SECRET=your-google-client-secret
REACT_APP_GITHUB_CLIENT_ID=
REACT_APP_GITHUB_CLIENT_SECRET=
