REACT_APP_DEV_BACKEND_URL = http://localhost:4000
REACT_APP_PROD_BACKEND_URL = https://lango-hm.vercel.app
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id
REACT_APP_GOOGLE_CLIENT_SECRET=your-google-client-secret
REACT_APP_GITHUB_CLIENT_ID=
REACT_APP_GITHUB_CLIENT_SECRET=
REACT_APP_GITHUB_SSO_API_KEY=your_api_key
REACT_APP_GITHUB_SSO_AUTH_DOMAIN=your_auth_domain
REACT_APP_GITHUB_SSO_PROJECT_ID=your_project_id
REACT_APP_GITHUB_SSO_STORAGE_BUCKET=your_storage_bucket
REACT_APP_GITHUB_SSO_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_GITHUB_SSO_APP_ID=your_app_id
REACT_APP_GITHUB_SSO_MEASUREMENT_ID=your_measurement_id
